<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 540px;
        }
        div{
            height: 100vh;
        }
        .parent{
            position: relative;
        }
        .left{
            width: 180px;
            background-color: red;
            position: absolute;
            left: 0;
        }   
        .center{
            margin: 0 180px;
            background-color: yellow;
        }
        .right{
            width: 180px;
            background-color: salmon;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
</body>
</html>