<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局 - y</title>
    <style>
        *{
            margin: 0;
        }
        .contain{
            min-width: 450px;
        }
        .content{
            padding: 0 150px;
            overflow: hidden;
        }
        .header,.footer{
            height: 50px;
            background-color: darkolivegreen;
        }
        .left,.right{
            width: 150px;
            height: 200px;
            background-color: pink;
            position: relative;
        }
        .left{
            float: left;
            margin-left: -100%;
            left: -150px;
        }
        .right{
            float: left;
            margin-left: -150px;
            left: 150px;
        }
        .middle{
            width: 100%;
            height: 200px;
            background-color: powderblue;
            float: left;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="header"></div>
        <div class="content">
            <div class="middle">
                <p>middlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddle</p>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>

<!-- https://www.zhihu.com/search?type=content&q=%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80%20%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80 -->