<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局 - y</title>
    <style>
        *{
            margin: 0;
        }
        .contain{
            min-width: 450px;
        }
        .content{
            overflow: hidden;
        }
        .header,.footer{
            height: 50px;
            background-color: darkolivegreen;
        }
        .left,.right{
            width: 150px;
            height: 200px;
            background-color: pink;
        }
        .left{
            float: left;
            margin-left: -100%;
        }
        .right{
            float: left;
            margin-left: -150px;
        }
        .middle{
            width: 100%;
            height: 200px;
            background-color: powderblue;
            float: left;
        }
        .middle-inner{
            margin: 0 150px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="header"></div>
        <div class="content">
            <div class="middle">
                <div class="middle-inner">middle</div>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>