<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.test1 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 10px;
        }

        div.test2 {
            width: 100px;
            height: 1px;
            background-color: #000;
            margin-bottom: 10px;
        }

        div.test3 {
            width: 100px;
            height: 1px;
            background-color: #000;
            transform: scaleY(0.5);
        }

        div.test4 {
            width: 10px;
            height: 10px;
            background-color: blue;
            float: left;
        }

        div.test5 {
            width: 20px;
            height: 20px;
            background-color: yellow;
            float: left;
            z-index: -1;
        }

        .test6 {
            width: 100px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            margin: 0;
            clear: both;
        }
        .clear{
            clear: both;
        }
        .test7{
            width: 200px;
            height: 100px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="test1"></div>
    <div class="test2"></div>
    <div class="test3"></div>
    <div class="test4">
        <div class="test5"></div>
    </div>
    <p class="test6">压缩的老夫就爱上邓丽君发酵时间的发生了的房间氨基酸的合法化苏联空军的话压缩的老夫就爱上邓丽君发酵时间的发生了的房间氨基酸的合法化苏联空军的话</p>
    
    <div class="clear"></div>

    <div class="test7">
        <div class="test8">1234123</div>
    </div>
</body>

</html>